* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body {
    height: 100vh;
}
header {
    width: 100vw;
    padding: 10px;
    background: #0056b3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    font-size: 17px;
}
header nav {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: bold;
}
header nav button {
    background: none;
    border: none;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}
header nav button:hover,
section.CadastroDeUsuario form button:hover,
section.CadastroTarefa form button:hover,
section.PrintTasks section.TasksAll section.Card nav button:hover,
section.PrintTasks section.TasksAll section.Card .Bottom button:hover,
header nav button.BtnCadastrarUserActive,
header nav button.BtnCadastroDeTarefas,
header nav button.BtnGereciarTarefas {
    background: black;
    box-shadow: 0 0 5px black;
}
section.CadastroDeUsuario,
section.CadastroTarefa,
section.PrintTasks {
    width: 100vw;
    height: calc(100vh - 60px);
    display: none;
    padding: 20px 0;
    overflow: hidden;
}
section.CadastroDeUsuario {
    display: block;
}
section.CadastroDeUsuario h4,
section.CadastroTarefa h4,
section.PrintTasks h4 {
    margin-bottom: 20px;
    font-size: 17px;
}
section.CadastroDeUsuario form,
section.CadastroTarefa form {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
section.CadastroDeUsuario form label,
section.CadastroTarefa form label {
    display: flex;
    gap: 10px;
}
section.CadastroDeUsuario form label input,
section.CadastroTarefa form label input,
section.CadastroTarefa form label textarea {
    border: none;
    border-bottom: solid black 1px;
    outline: none;
}
section.CadastroDeUsuario form button,
section.CadastroTarefa form button {
    width: 100px;
    height: 30px;
    border-radius: 5px;
    border: none;
    background: #0056b3;
    color: white;
    margin-left: 10px;
    cursor: pointer;
}
section.CadastroTarefa form label textarea {
    height: 100px;
    width: 300px;
    resize: none;
}
section.PrintTasks ul {
    width: 100%;
    display: flex;
    justify-content: space-between;
    list-style: none;
    padding: 10px;
    font-weight: bold;
}
section.PrintTasks ul li {
    width: calc(100% / 3);
}
section.PrintTasks section.TasksAll {
    width: 100%;
    height: calc(100% - 50px);
    display: flex;
    justify-content: space-between;
    padding: 10px;
    gap: 10px;
}
section.PrintTasks section.TasksAll .Afazer,
section.PrintTasks section.TasksAll .Fazendo,
section.PrintTasks section.TasksAll .Pronto {
    width: calc(100% / 3);
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    overflow-y: auto;
}
section.PrintTasks section.TasksAll .Afazer::-webkit-scrollbar ,
section.PrintTasks section.TasksAll .Fazendo::-webkit-scrollbar ,
section.PrintTasks section.TasksAll .Pronto::-webkit-scrollbar {
    width: 5px;
}
section.PrintTasks section.TasksAll .Afazer::-webkit-scrollbar-thumb ,
section.PrintTasks section.TasksAll .Fazendo::-webkit-scrollbar-thumb ,
section.PrintTasks section.TasksAll .Pronto::-webkit-scrollbar-thumb {
    background: black;
    border-radius: 10px;
}
section.PrintTasks section.TasksAll h4 {
    width: 100%;
}
section.PrintTasks section.TasksAll h4 span {
    font-weight: normal;
}
section.PrintTasks section.TasksAll section.Card nav {
    display: flex;
    align-items: center;
    gap: 10px;
}
section.PrintTasks section.TasksAll section.Card nav button,
section.PrintTasks section.TasksAll section.Card .Bottom button {
    background: #0056b3;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: white;
}
section.PrintTasks section.TasksAll section.Card .Bottom {
    margin-top: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}
section.PrintTasks section.TasksAll section.Card .Bottom input {
    padding: 10px;
    border: solid 1px black;
    outline: none;
    border-radius: 5px;
    width: 110px;
}
