* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
::placeholder {color: white;}
body {
    background: #F5F5DC;
    height: 100vh;
}
header {
    width: 100vw;
    padding: 10px;
}
header button {
    padding: 10px;
    background: black;
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 17px;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 10px;
}
h4 {
    text-align: center;
    font-size: 35px;
}
.Container {
    margin-left: 50%;
    margin-top: 20px;
    transform: translateX(-50%);
    background: #2C2C2C;
    border-radius: 20px;
    width: 70vw;
    height: 70vh;
}
.Container .LoginContainer {
    padding: 10px;
    width: 80%;
    height: 100%;
    background: #FFC300;
    border-radius: inherit;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.Container .LoginContainer section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.Container .LoginContainer section .CardLogon {
    width: 70%;
    padding: 10px;
    background: #2C2C2C;
    border-radius: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}
.Container .LoginContainer section .Pass input {
    width: 85%;
}
.Container .LoginContainer section .CardLogon input {
    width: 90%;
    height: 100%;
    background: none;
    border: none;
    outline: none;
    padding: 10px;
    font-size: 17px;
    color: white;
}
.Container .LoginContainer section .Pass input {
    width: 87%;
}
.Container .LoginContainer section .CardLogon i {
    color: white;
    font-size: 17px;
    cursor: not-allowed;
}
.Container .LoginContainer section .Pass #IToggleVerPass {
    cursor: pointer;
}