* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body {
    background: #333;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
#dragItem {
    width: 100px;
    height: 100px;
    background-color: #3498db;
    color: white;
    text-align: center;
    line-height: 100px;
    cursor: grab;
    border-radius: 8px;
    position: absolute;
}
#dragItem.dragItemToggle {
    background: red;
    border-radius: 50%;
    box-shadow: 0 0 10px red;
    opacity: .3;
}