<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Assets/Style/Logon.css">
    <title>Logon</title>
</head>
<body>

    <header>
        <button><i class="fa-solid fa-caret-left"></i> Voltar</button>
    </header>
    
    <h4>ML decorações</h4>

    <div class="Container">
        <!-- Login -->
        <section class="LoginContainer">
            <h4>Login</h4>

            <section>
                <div class="CardLogon">
                    <i class="fa-solid fa-envelope"></i>
                    <input type="email" id="InputEmailLogin" placeholder="Email">
                </div>
    
                <div class="CardLogon Pass">
                    <i class="fa-solid fa-lock"></i>
                    <input type="password" id="InputPasswordLogin" placeholder="Password">
                    <i class="fa-solid fa-eye" id="IToggleVerPass"></i>
                </div>

                <a href="#" target="_blank">Esqueceu a senha?</a>
            </section>
        </section>
    </div>

    <script src="Assets/Javascript/Logon.js"></script>
</body>
</html>