<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Player - Video</title>
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" href="multimidia.png" type="image/x-icon">
</head>
<body>

    <img style="position: absolute; right: 30px; bottom: 30px; width: 80px; opacity: .5;" src="multimidia.png" alt="">

    <nav>
        <button id="BtnMusicOrVideo">
            <i class="fa-solid fa-video" id="SpanTrocaMusicOrMovie"></i>
    
            <span id="MovieOrSong">Video</span>
        </button>
    
        <button id="BtnOpenArchive">
            <i class="fa-solid fa-folder"></i>
    
            <span>Archive</span>
        </button>
    
        <button id="BtnOpenIluminacao">
            <i class="fa-solid fa-wand-magic-sparkles"></i>
    
            <span>Iluminação</span>

            <div class="ContainerLuminacao" id="ContainerLuminacao">
                <input id="InputIluminacao" type="range" max="100" step="1" value="0">
                <span id="SpanLuminosidade">100%</span>
            </div>
        </button>
    </nav>
    
    <!-- Player de musica -->
    <div class="PlayerMusic" id="PlayerMusic">
        <div class="Left">
            <img id="CapaMusic" alt="">

            <div class="GraficoOnMusic" id="GraficoOnMusic">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

        <div class="Rigth">
            <div id="InfoMusic" class="InfoMusic"></div>

            <div class="Top">
                <i class="fa-solid fa-caret-left" id="BtnBackMusic"></i>
                <i class="fa-solid fa-play" id="BtnPlayMusic"></i>
                <i class="fa-solid fa-pause" id="BtnPauseMusic"></i>
                <i class="fa-solid fa-caret-right" id="BtnNextMusic"></i>
            </div>

            <div class="Bottom">
                <span id="SpanTime">00:00:00</span>

                <div class="ContainerProgress" id="ContainerProgress">
                    <div class="ProgressBarra" id="ProgressBarra">.</div>
                </div>

                <span id="SpanDuration">00:00:00</span>
            </div>
        </div>
    </div>

    <!-- Player de video -->
    <div class="ContainerIluminacaoCinematrografica" id="ContainerIluminacaoCinematrografica">
        <video src="" id="InsertVideoBlur" loop muted></video>
    </div>
    
    <div class="PlayerVideo" id="PlayerVideo">
        <div class="Top">
            <video src="" id="InsertVideo"></video>
        </div>

        <div class="Controls" id="Controls">
            <i class="fa-solid fa-caret-left" id="BtnBackMovie"></i>
            <i class="fa-solid fa-play" id="BtnPlayMovie"></i>  
            <i class="fa-solid fa-pause" id="BtnPauseMovie"></i>
            <i class="fa-solid fa-caret-right" id="BtnNextMovie"></i>
            <i class="fa-solid fa-expand" id="BtnFullscreenMovie"></i>
        </div>

        <div class="ControlesBarraDuration" id="ContainerProgressMovie">
            <span id="SpanTimeMovie">00:00:00</span>

            <div class="ContainerProgress"  id="ProgressMovieBarra">

                <div class="ProgressBarra" id="ProgressBarraMovie"></div>
            </div>

            <span id="SpanDurationMovie">00:00:00</span>
        </div>
    </div>

    <!-- Files musicas e videos -->
    <div class="ListPlayer" id="ListPlayer">
        <header>
            <i class="fa-solid fa-arrow-left" id="FecharArchive"></i>
            <h4>Files - Videos</h4>
        </header>

        <div class="ControlsFiles">
            <button class="ActiveSectionFilesActive" id="BtnOpenVideosArchive">Videos</button>
            <button id="BtnOpenMusicasArchive">Musicas</button>
        </div>

        <section id="PrintArchive" class="PrintArchive">
            <!-- Video -->
            <div class="PrintVideo" id="PrintVideoArchive">
                <!-- <div class="CardVideo">
                    <video src="Videos/Conheça os segredos para usar o display de LCD no Arduino via I2C.mp4"></video>
                    <h4>Conheça os segredos para usar o display de LCD no Arduino via I2C</h4>
                </div> -->
            </div>
            
            <!-- Musica -->
            <div class="PrintMusica" id="PrintMusicaArchive">
                <!-- <div class="CardMusica">
                    <img src="Capa/Musicas/Um.jpg" alt="">
                    <h4>MÚSICA ELETRÔNICA 2024 🔥 AS MÚSICAS ELETRÔNICAS MAIS TOCADAS 🔥 Alok, Vintage Culture & David Guetta</h4>
                </div> -->
            </div>
        </section>
    </div>

    <script src="Scripts/index.js"></script>
    <script src="Scripts/PlayerMusic.js"></script>
    <script src="Scripts/PlayerMovie.js"></script>
</body>
</html>