@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap'); /* 'Bebas Neue' */
@import url('https://fonts.googleapis.com/css2?family=Jacques+Francois+Shadow&display=swap'); /* 'Jacques Francois Shadow' */
@import url('https://fonts.googleapis.com/css2?family=Bungee+Tint&display=swap'); /* 'Bungee Tint' */
@import url('https://fonts.googleapis.com/css2?family=Matemasie&display=swap'); /* Matemasie */
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap'); /* Orbitron */
@import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap'); /* "Bungee Spice */
@import url('https://fonts.googleapis.com/css2?family=Honk&display=swap'); /* Honk */
@import url('https://fonts.googleapis.com/css2?family=Foldit:wght@100..900&display=swap'); /* Foldit */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body {
    background: #333;
    height: 100vh;
    display: grid;
    place-content: center;
}
.PlayerVideo .Controls,
.PlayerVideo .ControlesBarraDuration span {
    background: rgba(255, 255, 255, 0.529);
    backdrop-filter: blur(5px);
}
nav {
    position: absolute;
    top: 0px;
    display: flex;
    gap: 10px;
    padding: 10px;
}
nav button {
    padding: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    border-radius: 10px;
    cursor: pointer;
    background: black;
    color: white;
    border: none;
    font-size: 20px;
    font-weight: bold;
}
nav button:hover {
    background: white;
    color: black;
    box-shadow: inset 0 0 10px black;
}
nav button .ContainerLuminacao {
    width: 200px;
    height: 20px;
    border-radius: 5px;
    display: none;
    font-size: 15px;
    align-items: center;
    gap: 10px;
}
nav button .ContainerLuminacao input {
    width: 80%;
}
.PlayerMusic {
    position: relative;
    padding: 10px;
    background: linear-gradient(30deg, grey 50%, white 50%);
    width: 50vw;
    border-radius: 10px;
    display: none;
    gap: 10px;
}
.PlayerMusic .Left {
    position: relative;
    width: 30%;
    height: 100%;
}
.PlayerMusic .Left img {
    width: 100%;
    border-radius: 20px;
}
.PlayerMusic .Left .GraficoOnMusic {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(180deg);
    width: 90px;
    height: 90px;
    background: rgba(255, 255, 255, 0.468);
    box-shadow: 0 0 10px black;
    display: none;
    justify-content: space-between;
    padding: 20px;
    gap: 10px;
    border-radius: 50%;
}
.PlayerMusic .Left .GraficoOnMusic span {
    width: calc(100% / 3);
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    animation: SpanHeight 1s ease-in-out infinite;
}
.PlayerMusic .Left .GraficoOnMusic span:nth-child(2) {
    animation-delay: .4s;
}
.PlayerMusic .Left .GraficoOnMusic span:nth-child(3) {
    animation-delay: .6s;
}
@keyframes SpanHeight {
    0%, 100% {
        height: 100%;
    }
    50% {
        height: 0;
    }
}
.PlayerMusic .Rigth {
    height: 100%;
    width: calc(100% - 250px);
}
.PlayerMusic .Rigth .InfoMusic {
    font-size: 17px;
    font-weight: bold;
    font-family: "Orbitron", sans-serif;
    background: linear-gradient(45deg, rgb(255, 132, 132), grey);
    overflow: hidden;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px black;
}
.PlayerMusic .Rigth .Top {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}
.PlayerMusic .Rigth .Top i,
.PlayerVideo .Controls i {
    font-size: 30px;
    cursor: pointer;
    padding: 10px;
    height: 50px;
    width: 50px;
    display: grid;
    place-content: center;
    border-radius: 20px;
    transition: .4s ease-in-out;
}
.PlayerMusic .Rigth .Top i:hover,
.PlayerVideo .Controls i:hover {
    background: black;
    color: white;
}
.PlayerMusic .Rigth .Top i:nth-child(2),
.PlayerVideo .Controls i:nth-child(2) {
    font-size: 20px;
}
.PlayerMusic .Rigth .Top i:nth-child(3),
.PlayerVideo .Controls i:nth-child(3) {
    display: none;
    font-size: 25px;
}
.PlayerMusic .Bottom {
    width: 80%;
    padding: 5px;
    border-radius: 10px;
    margin-left: 50%;
    margin-top: 10px;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}
.PlayerMusic .Bottom .ContainerProgress {
    width: 60%;
    height: 100%;
    background: black;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 10px black;
}
.PlayerMusic .Bottom .ContainerProgress .ProgressBarra {
    height: 100%;
    width: 100%;
    background: red;
    box-shadow: inset 0 0 15px black,
                inset -10px 0 10px white;
    border-radius: inherit;
}
.PlayerMusic .Rigth .InfoMusic {
    width: 100%;
    margin-top: 10px;
    text-align: center;
}
.PlayerVideo {
    position: relative;
    background: linear-gradient(30deg, grey 50%, white 50%);
    width: 70vw;
    height: 80vh;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
}
.ContainerIluminacaoCinematrografica {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 71vw;
    height: 41vw;
}
.ContainerIluminacaoCinematrografica video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    opacity: .5;
    filter: blur(10px);
}
.PlayerVideo .Top {
    width: 100%;
    height: 100%;
    background: black;
}
.PlayerVideo .Top video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.PlayerVideo .Controls {
    transition: .4s ease-in-out;
    padding: 5px;
    position: absolute;
    bottom: 0px;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
    margin-left: 50%;
    transform: translateX(-50%);
    border-radius: 10px;
}
.PlayerVideo .ControlesBarraDuration {
    position: absolute;
    bottom: -50px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    width: 90%;
    gap: 20px;
    font-weight: bold;
    font-size: 20px;
    transition: .4s ease-in-out;
}
.PlayerVideo .ControlesBarraDuration span {
    color: black;
    text-wrap: nowrap;
    padding: 10px;
    border-radius: 10px;
}
.PlayerVideo .ContainerProgress {
    width: 80%;
    height: 20px;
    background: rgba(0, 0, 0, 0.526);
    border-radius: 10px;
    overflow: hidden;
}
.PlayerVideo .ControlesBarraDuration .ContainerProgress .ProgressBarra {
    transition: .4s ease-in-out;
    height: 100%;
    width: 45%;
    background: red;
    border-radius: inherit;
    box-shadow: inset 0 0 15px black,
                inset -10px 0 10px white;
}
.ListPlayer {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80vw;
    height: 80vh;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 10px black;
    overflow: hidden;
    display: none;
}
.ListPlayer header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    font-size: 20px;
}
.ListPlayer header i {
    cursor: pointer;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: black;
    color: white;
    display: grid;
    place-items: center;
    box-shadow: 0 0 10px black;
    cursor: pointer;
}
.ListPlayer header i:hover {
    background: none;
    color: black;
}
.ListPlayer .ControlsFiles {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.ListPlayer .ControlsFiles button {
    padding: 10px;
    border: none;
    background: black;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    font-size: 17px;
    font-weight: bold;
}
.ListPlayer .ControlsFiles button:hover {
    background: grey;
}
.ListPlayer .ControlsFiles button.ActiveSectionFilesActive {
    background: none;
    color: black;
    border-bottom: solid black 2px;
}
.ListPlayer .ControlsFiles button.ActiveSectionFilesActive:hover {
    color: red;
    border-bottom: solid red 2px;
    text-shadow: 0 0 2px red;
}
.ListPlayer .PrintArchive {
    width: 100%;
    height: calc(100% - 122px);
}
.ListPlayer .PrintVideo {
    display: none; /* Mudar para flex */
    flex-wrap: wrap;
    justify-content: space;
    align-items: center;
    padding: 10px;
    gap: 10px;
}
.ListPlayer .PrintArchive .PrintVideo .CardVideo {
    width: calc(100% / 6);
    height: calc(100% / 2);
    background: black;
    color: white;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
}
.ListPlayer .PrintArchive .PrintVideo .CardVideo:hover {
    animation: MoveCardPlayer 1s linear infinite;
}
@keyframes MoveCardPlayer {
    0%, 100% {
        transform: translateY(0px);
        box-shadow: 0 0 0 none;
    }
    50% {
        transform: translateY(-30px);
        box-shadow: 0 30px 10px black;
    }
}
.ListPlayer .PrintArchive .PrintVideo .CardVideo video {
    width: 100%;
}
.ListPlayer .PrintArchive .PrintVideo .CardVideo img {
    width: 100%;
    height: 140px;
    object-fit: cover;
}
.ListPlayer .PrintArchive .PrintVideo .CardVideo h4 {
    padding: 5px;
    width: 100%;
    line-height: 25px;
    font-size: 17px;
}
.ListPlayer .PrintArchive .PrintMusica {
    display: flex; /* Mudar para flex */
    flex-wrap: wrap;
    justify-content: space;
    align-items: center;
    padding: 10px;
    gap: 10px;
}
.ListPlayer .PrintArchive .PrintMusica .CardMusica {
    padding: 10px;
    background: dimgray;
    display: flex;
    height: 150px;
    width: auto;
    border-radius: 10px;
    gap: 10px;
}
.ListPlayer .PrintArchive .PrintMusica .CardMusica img {
    height: 100%;
    border-radius: inherit;
}
.ListPlayer .PrintArchive .PrintMusica .CardMusica h4 {
    font-size: 15px;
    font-weight: bold;
    font-family: "Orbitron", sans-serif;
    background: linear-gradient(45deg, rgb(255, 132, 132), grey);
    overflow: hidden;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px black;
    width: 300px;
}