* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body {
    background: linear-gradient(63.7deg, #222 50%, #333 50%);
    height: 100vh;
    position: relative;
}
/* Celular */
@media (min-width: 320px) and (max-width: 425px) {
    .Messagebox {
        position: absolute;
        top: -100px;
        left: 50%;
        transform: translateX(-50%);
        width: 80vw;
        padding: 10px;
        background: black;
        border-radius: 10px;
        color: white;
        box-shadow: 0 0 10px black;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        transition: top .4s ease;
    }
    header {
        width: 100vw;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    header input {
        padding: 10px;
        border: none;
        border-radius: 5px;
        outline: none;
        font-size: 17px;
        font-weight: bold;
        width: 190px;
        text-align: center;
    }
    header input:focus {
        background: none;
        box-shadow: 0 0 10px cyan;
        color: white;
    }
    header button {
        padding: 10px;
        border: none;
        border-radius: 5px;
        font-size: 17px;
        font-weight: bold;
    }
    header button:active {
        background: none;
        box-shadow: 0 0 10px cyan;
        color: white;
    }
    section.InfoUser {
        width: 100vw;
        height: calc(100vh - 60px);
        padding: 50px 10px;
        color: white;
        display: flex;
        flex-direction: column;
        gap: 15px;
        font-size: 17px;
        overflow: auto;
    }
    section.InfoUser hr {
        border: solid white 1px;
    }
    section.InfoUser p {
        margin: 20px 0 20px 0;
        font-weight: bold;
        font-size: 20px;
    }
    section.InfoUser img {
        width: 100px;
        margin-bottom: 20px;
        border-radius: 5px;
        transition: .4s ease-in-out;
    }
    section.InfoUser img.ToggleImg {
        width: 100%;
    }
    section.InfoUser h4 {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    section.ListaDeUsuario {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 100vw;
        height: 0;
        max-height: 90vh;
        padding: 10px;
        background: black;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        overflow: hidden;
        box-shadow: 0 0 10px black;
        transition: .2s ease-in-out;
    }
    section.ListaDeUsuario header {
        width: 100%;
    }
    section.ListaDeUsuario header button {
        font-size: 15px;
        border-radius: 10px;
    }
    section.ListaDeUsuario .PrintUsersInList {
        width: 100%;
        height: calc(100% - 50px);
        overflow-y: scroll;
    }
    section.ListaDeUsuario .PrintUsersInList .CardListUsers {
        width: 100%;
        height: 150px;
        display: flex;
        gap: 10px;
        color: white;
        padding: 10px;
    }
    section.ListaDeUsuario .PrintUsersInList .CardListUsers img {
        height: 100%;
        width: 100px;
        border-radius: 10px;
        object-fit: cover;
    }
    section.ListaDeUsuario .PrintUsersInList .CardListUsers .InfoPersonInList {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    section.ListaDeUsuario .PrintUsersInList .CardListUsers .InfoPersonInList h4 {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 15px;
    }
}