<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do list</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="lista.png" type="image/x-icon">
</head>
<body>

    <div class="Container">
        <h4>Lista de tarafas</h4>

        <section class="Um">
            <div class="Card">
                <h3>Total de tarefas <span id="SpanTotalTasks">0</span></h3>
            </div>

            <div class="Card">
                <h3 id="OpenTarefasConcluidas">Tareras concluidas <span id="SpanTasksConcluidas">0</span></h3>
            </div>

            <div class="Card">
                <h3>Tarefas pendentes <span id="SpanTasksPendentes">0</span></h3>
            </div>
        </section>

        <section class="Dois">
            <input type="text" placeholder="Task" id="InputTasks">
            <input type="text" placeholder="Categoria" id="InputCategoria">
            <input type="text" placeholder="Prioridade" id="InputImportancia">
            <button id="BtnAdd">Add</button>
        </section>

        <section class="Trez" id="TasksInAdd">
            <!-- <div class="Card">
                <h2>Estudar</h2>

                <div class="Info">
                    <span>Estudo - Media</span>

                    <div class="Controls">
                        <button>Completar</button>
                        <button>Remover</button>
                    </div>
                </div>
            </div> -->
        </section>
    </div>
    
    <!-- Tasks concluidas -->
    <section class="TasksConcluidas" id="TasksConcluidas">
        <header>
            <button id="CloseTarefasConcluidas">
                <span class="SpanActiveUm"></span>
                <span class="SpanActiveDois"></span>
            </button>

            <span>10 Tarefas concluidas</span>
        </header>

        <div class="PrintTasksConcluidas" id="PrintTasksConcluidas">
            
            <!-- <div class="Card">
                <span>Nome da tarefa</span>
                <button>Restaurar</button>
            </div> -->

            <!--  -->
        </div>
    </section>

    <script src="Load.js"></script>
    <script src="index.js"></script>
</body>
</html>