* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
::placeholder {color: white;}
body {
    background: url('Images/Um.jpg'), #333;
    background-position: center;
    background-size: cover;
    height: 100vh;
    display: grid;
    place-items: center;
}
.Container {
    width: 80vw;
    height: auto;
    padding: 10px;
    padding-top: 30px;
    background: rgba(169, 169, 169, 0.458);
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 20px;
    backdrop-filter: blur(5px);
}
.Container h4 {
    text-align: center;
    font-size: 40px;
    margin-bottom: 50px;
}
.Container section.Um {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.Container section.Um .Card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
}
.Container section.Um .Card h3 {
    background: black;
    padding: 10px;
    color: white;
    border-radius: 5px;
    display: flex;
    gap: 10px;
    align-items: center;
}
.Container section.Um .Card h3#OpenTarefasConcluidas {cursor: pointer;}
.Container section.Um .Card h3 span {
    font-size: 25px;
}
.Container section.Dois {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 40px;
}
.Container section.Dois input {
    padding: 10px;
    width: calc(100% / 4);
    outline: none;
    border: none;
    border-bottom: solid black 1px;
    font-size: 20px;
    font-weight: bold;
    background: none;
    color: white;
}
.Container section.Dois button {
    padding: 10px;
    border: none;
    font-size: 20px;
    font-weight: bold;
    background: blue;
    color: white;
    cursor: pointer;
    border-radius: 10px;
}
.Container section.Dois button:hover {
    background: lightskyblue;
    color: black;
}
.Container section.Trez {
    width: 100%;
    max-height: 350px;
    display: flex;
    gap: 20px;
    flex-direction: column;
    margin-top: 40px;
    background: black;
    padding: 10px;
    color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px black;
}
.Container section.Trez .Card {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.Container section.Trez .Card h2 {
    font-size: 25px;
}
.Container section.Trez .Card .Info {
    display: flex;
    justify-content: space-between;
}
.Container section.Trez .Card .Info span {
    font-size: 20px;
}
.Container section.Trez .Card .Info .Controls {
    display: flex;
    gap: 15px;
}
.Container section.Trez .Card .Info .Controls button {
    padding: 10px;
    background: blue;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 17px;
    font-weight: bold;
    border-radius: 10px;
}
.Container section.Trez .Card .Info .Controls button:hover {
    background: lightskyblue;
    color: black;
}
section.TasksConcluidas {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
    width: 80vw;
    height: 85vh;
    background: rgba(255, 255, 255, 0.327);
    backdrop-filter: blur(10px);
    padding: 10px;
    border-radius: 10px;
    display: none;
}
section.TasksConcluidas header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
section.TasksConcluidas header button {
    padding: 5px;
    width: 35px;
    height: 35px;
    border: none;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
}
section.TasksConcluidas header button:hover {
    background: black;
    box-shadow: 0 0 10px black;
}
section.TasksConcluidas header button span {
    width: 100%;
    height: 5px;
    background: black;
    border-radius: 10px;
}
section.TasksConcluidas header button span.SpanActiveUm {
    transform: rotate(40deg) translate(7px, 7px);
}
section.TasksConcluidas header button span.SpanActiveDois {
    transform: rotate(-40deg) translate(7px, -7px);
}
section.TasksConcluidas header button:hover span {
    background: white;
}
section.TasksConcluidas header span {
    font-size: 20px;
    font-weight: bold;
}
section.TasksConcluidas .PrintTasksConcluidas {
    padding: 10px;
    width: 100%;
    height: calc(100% - 80px);
    background: black;
    border-radius: inherit;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    gap: 5px;
    overflow: auto;
}
section.TasksConcluidas .PrintTasksConcluidas::-webkit-scrollbar {
    width: 0;
}
section.TasksConcluidas .PrintTasksConcluidas .Card {
    width: calc(100% / 4);
    height: calc(100% / 10);
    padding: 10px;
    background: white;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
}
section.TasksConcluidas .PrintTasksConcluidas .Card:hover {
    opacity: .5;
    backdrop-filter: blur(10px);
}
section.TasksConcluidas .PrintTasksConcluidas .Card button {
    padding: 10px;
    border: none;
    background: black;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    font-size: 17px;
}
section.TasksConcluidas .PrintTasksConcluidas .Card button:hover {
    background: none;
    color: black;
}