<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Assets/Style/index.css">
    <title>Document</title>
</head>
<body>

    <!-- Datalist user -->
    <datalist id="DatalistUser"></datalist>

    <!-- Datalist prioridade -->
    <datalist id="DatalistPrioridade">
        <option value="Alto"></option>
        <option value="Medio"></option>
        <option value="Baixo"></option>
    </datalist>

    <!-- Datalist status -->
    <datalist id="DatalistStatus">
        <option value="A Fazer"></option>
        <option value="Fazendo"></option>
        <option value="Pronto"></option>
    </datalist>
    
    <header>
        <h4>Gerenciamento de Tarefas</h4>

        <nav>
            <button id="BtnCadastrarUserActive" class="BtnCadastrarUserActive">Cadastro de Usuario</button>
            <button id="BtnCadastroDeTarefas">Cadastro de Tarefas</button>
            <button id="BtnGereciarTarefas">Gerenciar Tarefas</button>
        </nav>
    </header>

    <section class="CadastroDeUsuario" id="CadastroDeUsuario">
        <h4>Cadastro de Usuarios</h4>
        
        <form>
            <label for="InputNomeUser">
                Nome <input type="text" id="InputNomeUser" autocomplete="off">
            </label>

            <label for="InputEmailUser">
                Email <input type="text" id="InputEmailUser" autocomplete="off">
            </label>

            <button id="BtnCadastrarUser">Cadastrar</button>
        </form>
    </section>

    <section class="CadastroTarefa" id="CadastroTarefa">
        <h4>Cadastro de Tarefas</h4>

        <form>
            <label for="TextareaDescricao">
                Descrição
                <textarea id="TextareaDescricao"></textarea>
            </label>

            <label for="InputSetor">
                Setor
                <input type="text" id="InputSetor">
            </label>

            <label for="InputUsuarioTask">
                Usuario
                <input type="text" id="InputUsuarioTask" list="DatalistUser">
            </label>

            <label for="InputPrioridadeTask">
                Prioridade
                <input type="text" id="InputPrioridadeTask" list="DatalistPrioridade">
            </label>

            <button id="BtnCadastrarTask">Cadastrar</button>
        </form>
    </section>

    <section class="PrintTasks" id="PrintTasks">
        <h4>Tarefas</h4>

        <ul>
            <li>A Fazer</li>
            <li>Fazendo</li>
            <li>Pronto</li>
        </ul>

        <section class="TasksAll">
            <!-- A fazer -->
            <div class="Afazer">
                <section class="Card">
                    <div class="Top">
                        <h4>Descrição:<span>fsdfsdf</span></h4>
                        <h4>Setor:<span>vfgvf</span></h4>
                        <h4>Prioridade:<span>dddfg</span></h4>
                        <h4>Vinculado a:<span>fsdfdfdsfs</span></h4>
            
                        <nav>
                            <button>Editar</button>
                            <button>Excuir</button>
                        </nav>
                    </div>
        
                    <div class="Bottom">
                        <input type="text" value="Fazendo" list="DatalistStatus">
                        <button>Alterar Status</button>
                    </div>
                </section>
            </div>

            <!-- Fazendo -->
            <div class="Fazendo">
                <section class="Card">
                    <div class="Top">
                        <h4>Descrição:<span>fsdfsdf</span></h4>
                        <h4>Setor:<span>vfgvf</span></h4>
                        <h4>Prioridade:<span>dddfg</span></h4>
                        <h4>Vinculado a:<span>fsdfdfdsfs</span></h4>
            
                        <nav>
                            <button>Editar</button>
                            <button>Excuir</button>
                        </nav>
                    </div>
        
                    <div class="Bottom">
                        <input type="text" value="Fazendo" list="DatalistStatus">
                        <button>Alterar Status</button>
                    </div>
                </section>
            </div>

            <!-- Pronto -->
            <div class="Pronto">
                <section class="Card">
                    <div class="Top">
                        <h4>Descrição:<span>fsdfsdf</span></h4>
                        <h4>Setor:<span>vfgvf</span></h4>
                        <h4>Prioridade:<span>dddfg</span></h4>
                        <h4>Vinculado a:<span>fsdfdfdsfs</span></h4>
            
                        <nav>
                            <button>Editar</button>
                            <button>Excuir</button>
                        </nav>
                    </div>
        
                    <div class="Bottom">
                        <input type="text" value="Fazendo" list="DatalistStatus">
                        <button>Alterar Status</button>
                    </div>
                </section>
            </div>

        </section>
    </section>

    <script src="Assets/Javascript/Nav.js"></script>
    <script type="module" src="Assets/Javascript/Usuario.js"></script>
    <script src="Assets/Javascript/Tarefas.js"></script>
    <script src="Assets/Javascript/CreateTaks.js"></script>
</body>
</html>