<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Assets/Style/Index.css">
    <link rel="stylesheet" href="Assets/Style/Responsividade.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <nav id="MenuFloat">
        <button>
            Meus pedidos
        </button>

        <button>
            Meus pedidos
        </button>

        <button>
            Meus pedidos
        </button>
    </nav>

    <header>
        <button id="BtnToggleMenu">
            <span id="SpanOpenMenuUm"></span>
            <span id="SpanOpenMenuDois"></span>
            <span id="SpanOpenMenuTrez"></span>
        </button>
    </header>

    <section>
        <div class="Left">
            <img src="Bolo.png">

            <div class="PreviasImages">
                <img src="Bolo.png">
                <img src="Bolo.png">
                <img src="Bolo.png">
                <img src="Bolo.png">
                <img src="Bolo.png">
            </div>

            <div class="Controls">
                <button><i class="fa-solid fa-message"></i>Comentario</button>
                <button><i class="fa-solid fa-cart-shopping"></i>carrinho</button>
            </div>
        </div>

        <div class="Right">
            <div class="Top">
                <h4>Título do produto</h4>

                <div class="Descricao">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima nisi eligendi, molestiae modi iure libero. Hic numquam nihil voluptate expedita ratione molestias quisquam eum error? Officia blanditiis ea nesciunt necessitatibus!
                </div>

                <span class="Preco">R$ 99.99</span>
            </div>
            
            <div class="Acoes">
                <div class="LeftAcoes">
                    <i class="fa-regular fa-thumbs-up"></i>
                    <i class="fa-regular fa-thumbs-down"></i>
                </div>

                <button>Alugar</button>
            </div>
        </div>
    </section>
    
    <script src="Assets/Javascript/Index.js"></script>
</body>
</html>