/* Tablet */
@media (min-width: 481px) and (max-width: 1024px) {
    section {
        width: 90vw;
        height: 60vh;
    }
    section .Right {
        height: 100%;
    }
    section .Right .Top .Descricao {
        height: 400px;
    }
    section .Right .Acoes {
        margin-top: 130px;
    }
}
/* Celular */
@media (min-width: 320px) and (max-width: 480px) {
    header {
        width: 100vw;
    }
    section {
        width: 84vw;
        height: calc(100vh - 300px);
        overflow-y: scroll;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: -54px;
    }
    section .Left .PreviasImages {
        width: 300px;
    }
    section .Left .Controls {
        margin-left: -100px;
        padding: 5px;
        gap: 10px;
    }
    section .Left .Controls button {
        font-size: 15px;
    }
    section .Right {
        height: 80%;
    }
    section .Right .Acoes {
        margin-top: 130px;
    }
    section .Right .Preco {
        margin-top: 20px;
    }
}