<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="decoracao.png" type="image/x-icon">
    <link rel="stylesheet" href="Assets/Style/Logon.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>ML decorações - Login</title>
</head>
<body>

    <div class="MensageBox" id="MensageBox"></div>
    
    <div class="ContainerLogon">
        <!-- Login -->
        <section id="Login_Container">
            <form method="POST">
                <h2>Login</h2>
                <div class="Card">
                    <i class="fa-solid fa-envelope"></i>
                    <input type="text" name="email" id="InputEmailLogin" placeholder="E-mail">
                </div>

                <div class="Card">
                    <i class="fa-solid fa-lock"></i>
                    <input type="password" name="senha" id="InputSenhaLogin" placeholder="Senha">
                    <i class="fa-solid fa-eye" id="MostrarSenhaLogin"></i>
                </div>
            </form>

            <div class="EsqueceuSenha">
                <a id="BtnEsquecirASenha">Esqueceu a senha?</a>
            </div>

            <div class="Controls">
                <button id="BtnEntrar">Entrar</button>
                <button id="BtnNaoTenhoConta">Criar conta</button>
            </div>
        </section>

        <!-- Cadastro -->
        <section id="Cadastro_Container">
            <form method="POST">
                <h2>Cadastro</h2>
                
                <div class="Card">
                    <i class="fa-solid fa-user"></i>
                    <input type="text" id="InputNomeCadastro" placeholder="Nome">
                </div>

                <div class="Card">
                    <i class="fa-solid fa-user"></i>
                    <input type="text" id="InputSobreNomeCadastro" placeholder="Sobrenome">
                </div>
                
                <div class="Card">
                    <i class="fa-solid fa-envelope"></i>
                    <input type="text" id="InputEmailCadastro" placeholder="E-mail">
                </div>
                
                <div class="Card">
                    <i class="fa-solid fa-lock"></i>
                    <input type="password" id="InputSenhaCadastro" placeholder="Senha">
                    <i class="fa-solid fa-eye" id="MostrarSenhaCadastro"></i>
                </div>
                
                <div class="Card">
                    <i class="fa-solid fa-calendar-alt"></i>
                    <input type="text" id="InputDataNascimentoCadastro" placeholder="Data de Nascimento">
                </div> 
                
                <div class="Card">
                    <i class="fa-solid fa-location-pin"></i>
                    <input type="text" id="InputCep" placeholder="Cep" max="9" maxlength="9">
                </div> 

                <div class="Card">
                    <i class="fa-solid fa-user-tie"></i>
                    <input type="text" id="InputCpfOrCnpj" placeholder="Cpf / Cnpj" max="18" maxlength="18">
                </div> 
            </form>
            
            <div class="Controls">
                <button id="BtnCadastrar">Cadastrar</button>
                <button id="BtnJaTenhoConta">Já tenho uma conta</button>
            </div>
        </section>
    </div>

    <!-- Problemas com o login ou cadastro -->
    <section class="ContainerProblemas" id="ContainerProblemas">
        <header>
            <h4 id="ToggleContainerProblemas">Problemas com o login ou cadastro?</h4>            
        </header>

        <div class="FalarComQuem">
            <div class="Card">
                <div style="display: flex; align-items: center; gap: 20px;">
                    <i class="fa-solid fa-envelope"></i>
                    <p>Tecnico</p>
                </div>

                <p>Fale com o nosso atendimento</p>
            </div>

            <div class="Card">
                <div style="display: flex; align-items: center; gap: 20px;">
                    <i class="fa-brands fa-android"></i>
                    <p>Bot</p>
                </div>

                <p>Envie um email</p>
            </div>
        </div>
    </section>

    <script src="Assets/javascript/Logon.js"></script>
</body>
</html>