<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Ficha de treino</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Assets/Style/style.css">
</head>
<body>

    <datalist id="ListDesenpenho">
        <option value="Muito bom"></option>
        <option value="Bom"></option>
        <option value="Mais ou menos"></option>
        <option value="Ruim"></option>
        <option value="Muito ruim"></option>
    </datalist>

    <datalist id="ListFicha">
        <option value="A"></option>
        <option value="B"></option>
        <option value="C"></option>
        <option value="D"></option>
        <option value="E"></option>
    </datalist>
    
    <section class="Conteudo">
        <!-- Navegação -->
        <ul>
            <li id="LiHome">Home</li>
            <li id="LiTime">Time</li>
            <li id="LiCheckIn">Check-in</li>
        </ul>
        <div class="IndicatorSession" id="IndicatorSession">.</div>
        
        <!-- Home -->
        <div class="Home">
            <nav>
                <button id="ToggleImc">Imc</button>
                <button id="ToggleRelatorio">Relatório</button>
            </nav>
            
            <!-- Treino de hoje -->
            <div class="PrintTreinoDeHoje" id="PrintTreinoDeHoje">
                <!--<ul>
                    <li>Nome</li>
                </ul>-->
            </div>
            
            <!-- Imc -->
            <div class="ImcCalculadora" id="ImcCalculadora">
                <div class="Visor">
                    <section class="Card">
                        Altura: <input type="number" id="InputAlturaImc" placeholder="Ex: 1.90"> cm
                    </section>
                    
                    <section class="Card">
                        Altura: <input type="number" id="InputPesoImc" placeholder="Ex: 100"> kg
                    </section>
                </div>
                
                <nav class="ControlsImc">
                    <button id="BtnCalcularImc">Calcular</button>
                    <button id="BtnTabelaImc">Mostrar tabela imc</button>
                </nav>
                
                <div class="ResultImc" id="ResultImc">
                    <span id="SpanResultImc">0.0</span>
                </div>
                
                <section class="TabelaImc" id="TabelaImc">
                    <div class="Titulo">
                        <h4>Imc</h4>
                        <h4>Classificacao</h4>
                    </div>
                    
                    <div class="Dados">
                        <div class="LeftImc">
                            <div class="CardImc">Abaixo de 18.5</div>
                            <div class="CardImc">Entre 18.6 e 24.9</div>
                            <div class="CardImc">Entre 25.0 e 29.9</div>
                            <div class="CardImc">Entre 30.0 e 34.9</div>
                            <div class="CardImc">Entre 35.0 e 29.9</div>
                            <div class="CardImc">Acima de 40</div>
                        </div>
                        
                        <div class="RightClassificacao">
                            <div class="CardImcClassificacao">Abaixo do peso</div>
                            <div class="CardImcClassificacao">Peso ideal</div>
                            <div class="CardImcClassificacao">Acima do peso</div>
                            <div class="CardImcClassificacao">Obesidade grau I</div>
                            <div class="CardImcClassificacao">Obesidade grau II (Severa)</div>
                            <div class="CardImcClassificacao">Obesidade grau III (Mórbida)</div>
                        </div>
                    </div>
                </section>
            </div>

            <!-- Cronômetro e temporizador -->
            <div id="CronometroTime" class="CronometroTime">
                <section class="Time">
                    <span id="SpanCrono">00:00:00</span>
                    <div class="Separacao"></div>
                    <span id="SpanTemp">00:30:00</span>
                </section>
                
                <nav>
                    <button id="BtnPlayTime">Play</button>
                    <button id="BtnPauseTime">Pause</button>
                    <button id="BtnZerarTime">Zerar</button>
                </nav>
            </div>

            <!-- Check-in -->
            <div class="ContainerCheckIn" id="ContainerCheckIn">
                <!-- <div class="CardCheckIn">
                    <span>Seg</span>
                    <span>10</span>
                </div> -->
            </div>

            <!-- Relatorio -->
            <div class="ContaineRelatorio" id="ContaineRelatorio">
                <section class="Form">
                    <label>
                        Ficha <input type="text" id="InputFicha" placeholder="Ex: A" list="ListFicha">
                    </label>
    
                    <label>
                        Desempenho <input type="text" id="InputDesempenho" placeholder="Ex: Muinto bom" list="ListDesenpenho">
                    </label>
                </section>
    
                <section class="Controls">
                    <button id="BtnSalvarRelatorio">Salvar</button>
                    <button id="BtnVerRelatorio">Ver</button>
                </section>
            </div>
        </div>
    </section>
    
    <nav class="IndicatorFicha">
        <button class="BtnDiaTreino">A</button>
        <button class="BtnDiaTreino">B</button>
        <button class="BtnDiaTreino">C</button>
        <button class="BtnDiaTreino">D</button>
        <button class="BtnDiaTreino">E</button>
    </nav>

    <!-- Ver relatorio -->
    <section class="ContainerVerRelatorio" id="ContainerVerRelatorio">
        <header>
            <button id="BtnBackHome"><i class="fa-solid fa-arrow-left"></i> Voltar</button>

            <div class="ContainerFiltro">
                <i class="fa-solid fa-filter"></i>
                <input type="text" id="InputFiltroRelatorio" placeholder="EX: A" list="ListFicha">
            </div>
        </header>

        <div class="PrintRelatorio" id="PrintRelatorio">
            <!-- <div class="CardRelatorio">
                <h4>Ficha: A</h4>
                <span>Desempenho: Muito bom</span>
                <span>Data: 10:10 | 10/10/1010 | Segunda</span>
            </div> -->
        </div>
    </section>
    
    <script src="Assets/Javascript/Nav.js"></script>
    <script src="Assets/Javascript/Cronometro.js"></script>
    <script src="Assets/Javascript/CheckIn.js"></script>
    <script type="module" src="Assets/Javascript/Relatorio.js"></script>
    <script type="module" src="Assets/Javascript/API.js"></script>
    <script type="module" src="Assets/Javascript/main.js"></script>
</body>
</html>