<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Ficha de treino</title>
  
  <link rel="stylesheet" href="Assets/Style/style.css">
</head>
<body>
    
    <section class="Conteudo">
        <!-- Navegação -->
        <ul>
            <li id="LiHome">Home</li>
            <li id="LiTime">Time</li>
            <li id="LiCheckIn">Check-in</li>
        </ul>
        <div class="IndicatorSession" id="IndicatorSession">.</div>
        
        <!-- Home -->
        <div class="Home">
            <nav>
                <button id="ToggleImc">Imc</button>
                <button>Relatório</button>
            </nav>
            
            <!-- Treino de hoje -->
            <div class="PrintTreinoDeHoje" id="PrintTreinoDeHoje">
                <!--<ul>
                    <li>Nome</li>
                </ul>-->
            </div>
            
            <!-- Imc -->
            <div class="ImcCalculadora" id="ImcCalculadora">
                <div class="Visor">
                    <section class="Card">
                        Altura: <input type="number" id="InputAlturaImc" placeholder="Ex: 1.90"> cm
                    </section>
                    
                    <section class="Card">
                        Altura: <input type="number" id="InputPesoImc" placeholder="Ex: 100"> kg
                    </section>
                </div>
                
                <nav class="ControlsImc">
                    <button id="BtnCalcularImc">Calcular</button>
                    <button id="BtnTabelaImc">Mostrar tabela imc</button>
                </nav>
                
                <div class="ResultImc" id="ResultImc">
                    <span id="SpanResultImc">0.0</span>
                </div>
                
                <section class="TabelaImc" id="TabelaImc">
                    <div class="Titulo">
                        <h4>Imc</h4>
                        <h4>Classificacao</h4>
                    </div>
                    
                    <div class="Dados">
                        <div class="LeftImc">
                            <div class="CardImc">Abaixo de 18.5</div>
                            <div class="CardImc">Entre 18.6 e 24.9</div>
                            <div class="CardImc">Entre 25.0 e 29.9</div>
                            <div class="CardImc">Entre 30.0 e 34.9</div>
                            <div class="CardImc">Entre 35.0 e 29.9</div>
                            <div class="CardImc">Acima de 40</div>
                        </div>
                        
                        <div class="RightClassificacao">
                            <div class="CardImcClassificacao">Abaixo do peso</div>
                            <div class="CardImcClassificacao">Peso ideal</div>
                            <div class="CardImcClassificacao">Acima do peso</div>
                            <div class="CardImcClassificacao">Obesidade grau I</div>
                            <div class="CardImcClassificacao">Obesidade grau II (Severa)</div>
                            <div class="CardImcClassificacao">Obesidade grau III (Mórbida)</div>
                        </div>
                    </div>
                </section>
            </div>
       
            <!-- Cronômetro e temporizador -->
            <div id="CronometroTime" class="CronometroTime">
                <section class="Time">
                    <span id="SpanCrono">00:00:00</span>
                    <div class="Separacao"></div>
                    <span id="SpanTemp">00:30:00</span>
                </section>
                
                <nav>
                    <button id="BtnPlayTime">Play</button>
                    <button id="BtnPauseTime">Pause</button>
                    <button id="BtnZerarTime">Zerar</button>
                </nav>
            </div>
        </div>
    </section>
    
    <nav class="IndicatorFicha">
        <button class="BtnDiaTreino ActiveDiaFicha">A</button>
        <button class="BtnDiaTreino">B</button>
        <button class="BtnDiaTreino">C</button>
        <button class="BtnDiaTreino">D</button>
        <button class="BtnDiaTreino">E</button>
    </nav>
    
    <script src="Assets/Javascript/Nav.js"></script>
    <script src="Assets/Javascript/Cronometro.js"></script>
    <script type="module" src="Assets/Javascript/API.js"></script>
    <script type="module" src="Assets/Javascript/main.js"></script>
</body>
</html>