<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Pesquisar usuário pelo cpf</title>
    <link rel="stylesheet" href="Assets/Style/index.css">
</head>
<body>

    <div class="Messagebox" id="Messagebox"></div>

    <header>
        <input type="tel" id="InputSearch" placeholder="Pesquisar pelo cpf" minlength="0" maxlength="14" autocomplete="off">
        <button id="BtnListaUser">Lista</button>
    </header>

    <section class="InfoUser">
        <p>Admissão</p>
        <h4>Hora: <span id="SpanHora">...</span></h4>
        <h4>Data: <span id="SpanData">...</span></h4>

        <hr>

        <p>Usuario</p>
        <img id="ImgPerfil">
        <h4>Nome: <span id="SpanNome">...</span></h4>
        <h4>Sobrenome: <span id="SpanSobrenome">...</span></h4>
        <h4>Cpf: <span id="SpanCpf">...</span></h4>
        <h4>Email: <span id="SpanEmail">...</span></h4>
        <h4>Idade: <span id="SpanIdade">...</span></h4>
    </section>

    <section class="ListaDeUsuario" id="ListaDeUsuario">
        <header>
            <button id="BtnBackListPerson">Back</button>
        </header>

        <div class="PrintUsersInList" id="PrintUsersInList">

            <!--
            <div class="CardListUsers">
            <img id="ImgPerfilInList" src="Yasmin.jpeg" width="100">

            <div class="InfoPersonInList">
                <h4>Nome: <span id="SpanNome">...</span></h4>
                <h4>Sobrenome: <span id="SpanSobrenome">...</span></h4>
                <h4>Cpf: <span id="SpanCpf">...</span></h4>
                <h4>Email: <span id="SpanEmail">...</span></h4>
                <h4>Idade: <span id="SpanIdade">...</span></h4>
            </div>
            </div>
            -->
        </div>
    </section>

    <script type="module" src="Assets/Javascript/API.js"></script>
    <script type="module" src="Assets/Javascript/index.js"></script>
</body>
</html>