* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body {
    background: linear-gradient(to bottom, orange, orangered);
    height: 100vh;
}
section.Conteudo .Home .PrintTreinoDeHoje,
section.Conteudo .Home .ImcCalculadora {
    display: none;
}
section.Conteudo {
    width: 100vw;
    height: 80vh;
    background: black;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    box-shadow: 0 0 10px black;
    overflow: hidden;
}
section.Conteudo ul {
   width: 100%;
   display: flex;
   justify-content: space-around;
   align-items: center;
   list-style: none;
   padding: 20px 0 0 10px;
}
section.Conteudo ul li {
    color: white;
    font-size: 17px;
    font-weight: bold;
}
section.Conteudo ul li:hover {
    color: red;
}
section.Conteudo .IndicatorSession {
    transition: .2s ease-in-out;
    position: absolute;
    top: 55px;
    left: 10px;
    width: 60px;
    height: 2px;
    border-radius: 10px;
    background: linear-gradient(to bottom, orange, orangered);
}
section.Conteudo .Home {
    width: 100%;
    height: calc(100% - 80px);
}
section.Conteudo .Home nav {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 40px;
}
section.Conteudo .Home nav button {
    padding: 10px;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    font-size: 17px;
    color: white;
    background: white;
    color: black;
}
section.Conteudo .Home nav button:hover {
    background: red;
}
section.Conteudo .Home .PrintTreinoDeHoje {
    width: 100%;
    height: calc(100% - 40px);
    color: white;
    padding: 20px;
}
section.Conteudo .Home .PrintTreinoDeHoje ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    font-size: 20px;
    font-weight: bold;
}
nav.IndicatorFicha {
    width: 100vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 30px;
}
nav.IndicatorFicha button {
    padding: 10px;
    border: none;
    border-radius: 8px;
    width: 60px;
    font-weight: bold;
    font-size: 20px;
    color: white;
    background: black;
    box-shadow: 0 0 10px black;
}
nav.IndicatorFicha button:hover {
    background: linear-gradient(45deg, orange, orangered);
}
nav.IndicatorFicha button.ActiveDiaFicha {
    background: linear-gradient(to bottom, orange, orangered);
}
section.Conteudo .Home .ImcCalculadora {
    width: 100%;
    height: calc(100% - 40px);
    padding: 30px 10px;
}
section.Conteudo .Home .ImcCalculadora .Visor {
    width: 100%;
    height: auto;
    background: white;
    border-radius: 20px;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    gap: 10px;
}
section.Conteudo .Home .ImcCalculadora .Visor .Card {
    width: calc(100% / 2);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
section.Conteudo .Home .ImcCalculadora .Visor .Card input {
    padding: 10px;
    width: 80px;
    outline: none;
    border: none;
    background: black;
    color: white;
    border-radius: 5px;
}
section.Conteudo .Home .ImcCalculadora .Visor .Card input::placeholder {color: white;}
section.Conteudo .Home .ImcCalculadora .ControlsImc {
    justify-content: space-between;
}
section.Conteudo .Home .ImcCalculadora .ControlsImc button {
    font-size: 15px;
}
section.Conteudo .Home .ImcCalculadora .ControlsImc button:hover {
    background: none;
    color: white;
}
section.Conteudo .Home .ImcCalculadora .ResultImc {
    width: 100%;
    height: calc(100% - 130px);
    display: none;
    place-items: center;
}
section.Conteudo .Home .ImcCalculadora .ResultImc span {
    font-size: 80px;
    color: white;
    font-weight: bold;
}
section.Conteudo .Home .ImcCalculadora .TabelaImc {
    width: 100%;
    height: calc(100% - 150px);
    color: white;
    margin-top: 20px;
    padding: 10px;
    display: none;
}
section.Conteudo .Home .ImcCalculadora .TabelaImc .Titulo {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
section.Conteudo .Home .ImcCalculadora .TabelaImc .Dados {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
section.Conteudo .Home .ImcCalculadora .TabelaImc .Dados div {
    width: calc(100% / 2);
}
section.Conteudo .Home .ImcCalculadora .TabelaImc .Dados .LeftImc,
section.Conteudo .Home .ImcCalculadora .TabelaImc .Dados .RightClassificacao {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
section.Conteudo .Home .ImcCalculadora .TabelaImc .Dados .LeftImc .CardImc,
section.Conteudo .Home .ImcCalculadora .TabelaImc .Dados .RightClassificacao .CardImcClassificacao {
    width: 100%;
    white-space: nowrap;
}
section.Conteudo .Home .ImcCalculadora .TabelaImc .Dados .RightClassificacao .CardImcClassificacao {
    text-align: right;
}
section.Conteudo .Home .CronometroTime {
    width: 100%;
    height: calc(100% - 40px);
    color: white;
    display: flex;
    flex-direction: column;
}
section.Conteudo .Home .CronometroTime .Time {
    width: 100%;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 70px;
    font-weight: bold;
}
section.Conteudo .Home .CronometroTime .Time .Separacao {
    position: relative;
    width: 80%;
    height: 5px;
    border-radius: 10px;
    overflow: hidden;
    background: #333;
}
section.Conteudo .Home .CronometroTime .Time .Separacao::after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(to left, orange, orangered);
    border-radius: inherit;
    animation: loadBackSeparacaoTime 500ms linear infinite;
}
@keyframes loadBackSeparacaoTime {
    0% {
       left: -100%; 
    }
    100% {
        left: 0;
    }
}
section.Conteudo .Home .CronometroTime nav button {
    font-size: 20px;
}
section.Conteudo .Home .CronometroTime nav #BtnPauseTime,
section.Conteudo .Home .CronometroTime nav #BtnZerarTime {
    display: none;
}