<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>formulario</title>
    <link rel="shortcut icon" href="Questionario.png" type="image/x-icon" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #333;
        }

        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-thumb {
            background: white;
            border-radius: 20px;
        }

        h1 {
            color: black;
        }

        h2,
        p {
            color: white;
        }

        form {
            margin-bottom: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 20px black;
            width: 50vw;
            margin-left: 50%;
            transform: translateX(-50%);
            display: block;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 20px;
        }

        button:hover {
            background-color: #0056b3;
        }

        .CepCpf {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 40px;
        }

        .Questionario {
            width: 50%;
            height: calc(100% - 100px);
            overflow: scroll;
            display: none;
            flex-direction: column;
            justify-content: space-between;
            gap: 5px;
            margin-left: 50%;
            margin-top: 20px;
            transform: translateX(-50%);
        }

        .Questionario::-webkit-scrollbar {
            width: 0px;
        }

        .Questionario .Card {
            padding: 10px;
            color: black;
            background: white;
            border-radius: 10px;
        }

        .Questionario .Card .Sub {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .Questionario .Card h4 {
            font-size: 17px;
            text-align: left;
            margin: 0px;
            border-top: solid white 2px;
            padding-top: 5px;
        }

        .Questionario .Card .CardOptions {
            line-height: 30px;
            display: flex;
        }
        .Questionario .Card .CardOptions input {
            width: 20px;
            height: 20px;
        }
        .Questionario .Card .CardOptions label {
            margin: 0px 10px;
            font-size: 17px;
            font-weight: normal;
        }
    </style>
</head>

<body>

    <form id="cadastroForm">
        <h1>Cadastro para o formulario</h1>

        <label for="Inputnome">Nome:</label>
        <input type="text" id="Inputnome" />

        <label for="Inputidade">Idade:</label>
        <input type="number" id="Inputidade" />

        <div class="CepCpf">
            <label for="Inputcpf">CPF:</label>
            <input type="text" id="Inputcpf"/>

            <label for="Inputemail">Email:</label>
            <input type="text" id="Inputcep" />
        </div>

        <button id="BtnStartForm" disabled>Acessar o formulario</button>

    </form>

    <div class="Questionario" id="Questionario">
        <div class="Card">
            <div class="Sub">
                <h4>1- Tipo de deficiência</h4>

                <div class="Options">
                    <div class="CardOptions">
                        <input type="checkbox" id="InputCheckbox">
                        <label for="InputCheckbox">Auditivo(a)</label>
                    </div>

                    <div class="CardOptions">
                        <input type="checkbox" id="InputCheckbox">
                        <label for="InputCheckbox">Visual</label>
                    </div>

                    <div class="CardOptions">
                        <input type="checkbox" id="InputCheckbox">
                        <label for="InputCheckbox">Paraplegico</label>
                    </div>
                </div>

                <h4>2- A inclusão de PCD no mercado de trabalho é feita de forma efetiva?</h4>

                <div class="Options">
                    <div class="CardOptions">
                        <input type="checkbox" id="InputCheckbox">
                        <label for="InputCheckbox">Sim</label>
                    </div>

                    <div class="CardOptions">
                        <input type="checkbox" id="InputCheckbox">
                        <label for="InputCheckbox">Nao</label>
                    </div>
                </div>

                <h4>3- No meio digital costumam apresentar alguma acessibilidade ou ajuda para deficientes? Se sim
                    quais?</h4>

                <div class="Options">
                    <div class="CardOptions">
                        <input type="checkbox" id="InputCheckbox">
                        <label for="InputCheckbox">Narração para deficientes visuais (deficiência auditiva)?</label>
                    </div>

                    <div class="CardOptions">
                        <input type="checkbox" id="InputCheckbox">
                        <label for="InputCheckbox">Não tem nenhuma</label>
                    </div>
                </div>

                <h4>4- O tratamento e a ajuda em estabelecimentos são adequados? Se sim quais?</h4>

                <div class="Options">
                    <div class="CardOptions">
                        <input type="checkbox" id="InputCheckbox">
                        <label for="InputCheckbox">Colaboradores que saibam comunicar em libras (deficiência auditiva)
                        </label>
                    </div>

                    <div class="CardOptions">
                        <input type="checkbox" id="InputCheckbox">
                        <label for="InputCheckbox">Rampas de acesso (deficiência de locomoção)</label>
                    </div>

                    <div class="CardOptions">
                        <input type="checkbox" id="InputCheckbox">
                        <label for="InputCheckbox">Elevadores (deficiência de locomoção)</label>
                    </div>

                    <div class="CardOptions">
                        <input type="checkbox" id="InputCheckbox">
                        <label for="InputCheckbox">Calçadas táteis (deficiência visual)</label>
                    </div>
                </div>

                <h4>5- Os meios de transportes utilizados apresentam alguma ajuda ou benefícios para melhorar a viagem
                    do PCD? Se sim quais?</h4>

                <div class="Options">
                    <div class="CardOptions">
                        <input type="checkbox" id="InputCheckbox">
                        <label for="InputCheckbox">Elevadores para cadeiras de rodas (deficiência de locomoção)</label>
                    </div>

                    <div class="CardOptions">
                        <input type="checkbox" id="InputCheckbox">
                        <label for="InputCheckbox">Acentos para cadeirantes (deficiência de locomoção)</label>
                    </div>
                </div>
                <!-- Mais informaçõpes -->
            </div>

            <button id="BtnEnviarFormulario">Enviar</button>
        </div>
    </div>

    <script>
        const cadastroForm = document.getElementById('cadastroForm')
        const Questionario = document.getElementById('Questionario')

        const Inputnome = document.getElementById('Inputnome')
        const Inputidade = document.getElementById('Inputidade')
        const Inputcpf = document.getElementById('Inputcpf')
        const Inputemail = document.getElementById('Inputemail')

        const BtnStartForm = document.getElementById('BtnStartForm')
        const BtnEnviarFormulario = document.getElementById('BtnEnviarFormulario')

        const patternCpf = /^([0-9]{3}\.?[0-9]{3}\.?[0-9]{3}\-?[0-9]{2})$/
        const patternEmail = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/

        addEventListener('input', () => {
            if (!Inputnome.value || !Inputidade.value || !Inputcpf.value || !Inputemail.value) {
                BtnStartForm.disabled = false
                
            }else {
                BtnStartForm.disabled = true
            }
        })

        function StartForm() {
            if (!patternCpf.test(Inputcpf.value)) {
                alert("Cpf invalido! ")

            }else if (!Inputnome.value) {
                Inputnome.style.background = 'tomato'

                Inputnome.addEventListener('click', () => {
                    Inputnome.style.background = 'none'
                })

            }else if (Inputidade.value < 18) {
                alert('Você tem que ser maior de idade')

            }else {
                cadastroForm.style.display = 'none'
                Questionario.style.display = 'block'
            }
        }

        BtnStartForm.addEventListener('click', (e) => {
            e.preventDefault()
            StartForm()
        })

        BtnEnviarFormulario.addEventListener('click', () => {
            close('quiz.html')
            open('quiz.html')
        })
    </script>
</body>

</html>