* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
:root {
    --Bg_Gold_Dark: goldenrod;
}
body {
    background: #333;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
nav {
    position: absolute;
    left: -300px;
    top: 60px;
    background: black;
    box-shadow: 0 0 10px black;
    width: 200px;
    height: calc(100vh - 100px);
    border-radius: 10px;
    padding: 10px;
    transition: .4s ease-in-out;
    z-index: 1;
}
nav.Active {
    left: 20px;
}
nav button {
    width: 100%;
    padding: 10px;
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    font-weight: bold;
    border-radius: inherit;
    cursor: pointer;
}
nav button:hover {
    background: white;
    color: black;
}
header {
    width: 100vw;
    background: var(--Bg_Gold_Dark);
    padding: 10px;
}
header button {
    padding: 7px;
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    transition: .4s ease-in-out;
}
header button.Active {
    border-radius: 15px;
    box-shadow: 0 0 10px black;
}
header button span {
    background: black;
    width: 100%;
    height: 5px;
    border-radius: 10px;
    transition: .4s ease-in-out;
}
header button span.Um {
    transform: rotate(45deg) translate(7px, 7px);
}
header button span.Dois {
    width: 0;
}
header button span.Trez {
    transform: rotate(-45deg) translate(7px, -7px);
}
section {
    position: relative;
    width: 70vw;
    height: auto;
    max-height: 80vh;
    padding: 20px;
    background: var(--Bg_Gold_Dark);
    border-radius: 10px;
    margin-bottom: 50px;
    display: flex;
    justify-content: space-between;
    margin-top: 10vh;
    gap: 30px;
    overflow-x: hidden;
}
section .Left {
    width: 45%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
section .Left img {
    width: 300px;
    height: 200px;
    object-fit: cover;
    filter: drop-shadow(0 0 10px black);
}
section .Left .PreviasImages {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 30px;
    overflow-x: auto;
}
section .Left .PreviasImages img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 5px;
    filter: drop-shadow(0 0 5px black);
    transition: .4s ease-in-out;
    cursor: pointer;
}
section .Left .Controls {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 30px;
}
section .Left .Controls button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background: black;
    color: white;
    transition: .4s ease-in-out;
    font-size: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}
section .Left .Controls button:hover {
    background: none;
    color: black;
}
section .Left .Controls button:hover i {
    padding: 10px;
    background: black;
    color: white;
    border-radius: 50%;
    box-shadow: 0 0 10px black;
    transition: .4s ease-in-out;
    font-size: 15px;
}
section .Right {
    width: 100%;
    height: 70%;
    background: white;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px black;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
section .Right .Top {
    width: 100%;
    max-height: 45%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
section .Right .Top h4 {
    font-size: 20px;
}
section .Right .Top .Descricao {
    width: 100%;
    height: 200px;
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 30px;
}
section .Right .Top .Preco {
    font-size: 20px;
    font-weight: bold;
}
section .Right .Acoes {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    width: 100%;
    margin-top: 70px;
}
section .Right .Acoes .LeftAcoes {
    display: flex;
    gap: 10px;
}
section .Right .Acoes .LeftAcoes i {
    font-size: 25px;
    cursor: pointer;
    padding: 10px;
    border-radius: 50%;
    color: black;
    width: 100%;
    display: flex;
}
section .Right .Acoes .LeftAcoes i:hover {
    background: black;
    color: white;
    box-shadow: 0 0 10px black;
}
section .Right .Acoes .LeftAcoes i:nth-child(1):hover {
    color: rgb(0, 255, 38);
    text-shadow: 0 0 10px rgb(0, 255, 30);
}
section .Right .Acoes .LeftAcoes i:nth-child(2):hover {
    color: rgb(255, 0, 0);
    text-shadow: 0 0 10px rgb(255, 0, 0);
}
section .Right .Acoes button {
    padding: 10px;
    background: black;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
}
section .Right .Acoes button:hover {
    background: grey;
    box-shadow: 0 0 10px black;
}