/* Tablet */
@media (min-width: 481px) and (max-width: 1024px) {
    section {
        width: 90vw;
        height: 60vh;
    }
    section .Right {
        height: 100%;
    }
    section .Right .Top .Descricao {
        height: 400px;
    }
    section .Right .Acoes {
        margin-top: 130px;
    }
}
/* Celular */
@media (min-width: 320px) and (max-width: 480px) {
    nav {
        width: 70vw;
    }
    header {
        width: 100vw;
    }
    section {
        width: 97vw;
        overflow-y: scroll;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    section .Left .PreviasImages {
        width: 300px;
    }
    section .Left .Controls {
        /* margin-left: -100px; */
        padding: 5px;
        gap: 10px;
        width: 250%;
        justify-content: space-between;
    }
    section .Left .Controls button {
        font-size: 15px;
    }
    section .Right {
        height: 70%;
    }
    section .Right .Acoes {
        margin-top: 130px;
    }
    section .Right .Preco {
        margin-top: 20px;
    }
}

@media (max-width: 320px) {
    section .Right {
        width: 110%;
        background: none;
        box-shadow: none;
        padding: 0;
    }
    section .Right .Top .Preco {
        margin-top: 50px;
    }
}